version: '3'
services:
  jenkins:
    container_name: jenkins-sanclemente1920
    image: ies/jenkins
    build:
      context: jenkinsMyImage
    ports:
      - "9001:8080"
      - "443:8443"
    volumes:
      - $PWD/data:/var/jenkins_home
    networks:
      - net
  
networks:
  net:
